# MyExamSystem

./: pom.xml  system_log
ExcelApplication/: pom.xml
ExcelApplication/src/main/java/: application.java  excelApplication.java  excelApplication.jfd  test.java
ExcelApplication/src/main/java/model/: Commodity.java  Information.java
src/main/java/com/exam/System/: CodeGenerator.java  SystemApplication.java
src/main/java/com/exam/System/common/: RestResponse.java  State.java  SystemCode.java
src/main/java/com/exam/System/configuration/application/: ApplicationContextProvider.java
src/main/java/com/exam/System/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
src/main/java/com/exam/System/configuration/spring/cache/: CacheConfig.java
src/main/java/com/exam/System/configuration/spring/exception/: ExceptionHandle.java
src/main/java/com/exam/System/configuration/spring/security/: SecurityConfigurer.java
src/main/java/com/exam/System/configuration/spring/swagger/: SwaggerConfiguration.java
src/main/java/com/exam/System/exception/: BusinessException.java
src/main/java/com/exam/System/sys/controller/: ErrorController.java  ExamPaperAnswerController.java  ExamPaperController.java  ExamPaperQuestionCustomerAnswerController.java  MessageController.java  MessageUserController.java  QuestionController.java  SubjectController.java  TaskExamController.java  TaskExamCustomerAnswerController.java  TextContentController.java  UserController.java  UserEventLogController.java  UserTokenController.java
src/main/java/com/exam/System/sys/controller/admin/: DashboardController.java  EducationController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/exam/System/sys/entity/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperQuestionCustomerAnswer.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
src/main/java/com/exam/System/sys/mapper/: ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/exam/System/sys/service/: IExamPaperAnswerService.java  IExamPaperQuestionCustomerAnswerService.java  IExamPaperService.java  IMessageService.java  IMessageUserService.java  IQuestionService.java  ISubjectService.java  ITaskExamCustomerAnswerService.java  ITaskExamService.java  ITextContentService.java  IUserEventLogService.java  IUserService.java  IUserTokenService.java
src/main/java/com/exam/System/sys/service/impl/: ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  MessageServiceImpl.java  MessageUserServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TaskExamCustomerAnswerServiceImpl.java  TaskExamServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/exam/System/viewmodel/: BasePage.java
src/main/java/com/exam/System/viewmodel/admin/user/: UserEventLogVM.java  UserEventPageRequestVM.java  UserPageRequestVM.java  UserResponseVM.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExamPaperMapper.xml  MessageMapper.xml  SubjectMapper.xml  UserEventLogMapper.xml
xzs-sql/: xzs-mysql.sql
