JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "平台"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cb_name"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "京东"
						addElement( "京东" )
						addElement( "拼多多" )
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_message"
					"text": "添加"
					"minimumSize": new java.awt.Dimension( 100, 30 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"enabled": false
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "tx_message"
						"rows": 20
						"maximumSize": new java.awt.Dimension( 250, 2147483647 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 55
				"width": 350
				"height": 130
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel5"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "商品    "
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tx_shop"
						"preferredSize": new java.awt.Dimension( 100, 25 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "商品数量"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tx_number"
						"preferredSize": new java.awt.Dimension( 100, 25 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_add"
					"text": "添加"
					"minimumSize": new java.awt.Dimension( 100, 30 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 55
				"width": 195
				"height": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_in"
				"text": "录入"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "导出excel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "转出"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 600
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"verticalScrollBarPolicy": 22
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "tx_look"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
					"maximumSize": new java.awt.Dimension( 540, 2147483647 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 195
				"width": 540
				"height": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 5 )
			"size": new java.awt.Dimension( 695, 405 )
		} )
	}
}
